# sample-app

./: .gitignore  README.md  pom.xml  solution.txt
cd-common/: pom.xml
cd-common/src/main/java/com/xebia/cd/demo/: DemoSource.java
cd-common/src/test/java/: DemoSourceTest.java
cd-demo-dar/: pom.xml
cd-demo-html/: assembly.xml  pom.xml
cd-demo-html/src/main/resources/html/: index.html
cd-demo-sql/: assembly.xml  pom.xml
cd-demo-sql/src/main/resources/: 2-insert-reference-data-rollback.sql
cd-fitnesse/: plugins.properties  pom.xml
cd-fitnesse-runner/: pom.xml
cd-fitnesse-runner/src/test/java/com/xebia/cd/fitnesse/it/: FitNesseSurefireHelper.java  IntegrationIT.java  SmokeIT.java
cd-fitnesse/FitNesseRoot/: properties
cd-fitnesse/FitNesseRoot/FrontPage/: content.txt
cd-fitnesse/FitNesseRoot/FrontPage/IntegrationTests/DemoTest/: content.txt
cd-fitnesse/FitNesseRoot/FrontPage/IntegrationTests/SomeTest/: content.txt
cd-fitnesse/FitNesseRoot/FrontPage/SmokeTests/SmokeTest/: content.txt
cd-fitnesse/FitNesseRoot/PageFooter/: content.txt
cd-fitnesse/FitNesseRoot/PageHeader/: content.txt
cd-fitnesse/FitNesseRoot/files/javascript/: WikiFormatter.js  spreadsheetSupport.js
cd-fitnesse/FitNesseRoot/files/templates/: addChildPagePopup.vm  compareHistory.vm  pageFooter.vm  pageHead.vm  pageHistory.vm  pageTitle.vm  refactorForm.vm  searchForm.vm  searchResultsEntry.vm  searchResultsFooter.vm  searchResultsHeader.vm  suiteHistoryXML.vm  suiteOverview.vm  suiteOverviewNode.vm  suiteXML.vm  testHistory.vm  testResults.vm
cd-fitnesse/src/main/assembly/: fitnesseroot.xml
cd-fitnesse/src/main/java/com/xebia/cd/demo/fitnesse/: DemoFixture.java  ServerFixture.java  SomeFixture.java
cd-fitnesse/src/main/java/com/xebia/cd/demo/fitnesse/util/: JUnitExecutionFactory.java
cd-fitnesse/src/main/resources/: jetty.xml
cd-service-war/: pom.xml
cd-service-war/src/main/java/com/xebia/cd/demo/: DemoServlet.java  SomeClass.java
cd-service-war/src/main/webapp/: index.jsp
cd-service-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
exercises/: Final labs.docx  exercises.txt
jenkins-config/: cd-demo-create-config.xml  cd-demo-deploy-config.xml  cd-demo-functional-tests-config.xml
