<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-fitnesse-runner</artifactId>
	<version>${release}-${revision}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-fitnesse-root</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cd-fitnesse</artifactId>
									<type>zip</type>
									<classifier>FitNesseRoot</classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine.it</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<includes>
										<include>com/xebia/cd/demo/**/*</include>
										<include>WEB-INF/classes/com/xebia/cd/demo/**/*</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.argLine.it}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-classes</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>${project.groupId}</includeGroupIds>
									<includes>com\/xebia\/cd\/demo\/**\/*.class,WEB-INF\/classes\/com\/xebia\/cd\/demo\/**\/*.class</includes>
									<excludeArtifactIds>cd-fitnesse</excludeArtifactIds>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-wars</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>cd-service-war</artifactId>
											<type>war</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>**/IntegrationIT.java</include>
							</includes>
							<disableXmlReport>true</disableXmlReport>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>smoke</id>
			<properties>
				<poll.attempts>12</poll.attempts>
			</properties>
			<build>
				<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test<!-- EX: what goal should the failsafe plugin executing? --></goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/SmokeIT.java<!-- EX: what tests should be executed? --></include>
              </includes>
              <disableXmlReport>true</disableXmlReport>
              <systemPropertyVariables>
                <service.base.uri>${service.base.uri}</service.base.uri>
              </systemPropertyVariables>
            </configuration>
          </plugin>
					<plugin>
						<groupId>net.kennychua</groupId>
						<artifactId>maven-urlpoller-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>poll</goal>
								</goals>
								<configuration>
									<pollUrl>${service.base.uri}</pollUrl>
									<statusCode>200</statusCode>
									<repeatFor>${poll.attempts}</repeatFor>
									<secondsBetweenPolls>10</secondsBetweenPolls>
									<failOnFailure>true</failOnFailure>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-fitnesse</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-common</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-service-war</artifactId>
			<type>war</type>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
