<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-demo-dar</artifactId>
	<version>${release}-${revision}</version>

	<build>
        <plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
    				<execution>
    					<id>copy-wars</id>
    					<phase>package</phase>
    					<goals>
    						<goal>copy</goal>
    					</goals>
    					<configuration>
    						<stripVersion>true</stripVersion>
    						<artifactItems>
    							<artifactItem>
    								<groupId>${project.groupId}</groupId>
    								<artifactId>cd-service-war</artifactId>
    								<type>war</type>
    							</artifactItem>
    							<artifactItem>
    								<groupId>${project.groupId}</groupId>
    								<artifactId>cd-demo-html</artifactId>
    								<classifier>resources</classifier>
    								<type>zip</type>
    							</artifactItem>
    							<artifactItem>
    								<groupId>${project.groupId}</groupId>
    								<artifactId>cd-demo-sql</artifactId>
    								<classifier>resources</classifier>
    								<type>zip</type>
    							</artifactItem>
    						</artifactItems>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
        </plugins>
	</build>

	<dependencies>

		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-service-war</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-demo-sql</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-demo-html</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>

	</dependencies>

</project>
