<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-demo-html</artifactId>
	<version>${release}-${revision}</version>

	<build>
		<plugins>
			<!-- EXERCISE: add plugin maven-assembly-plugin. Use the internet to find the groupId.
					 Give the execution the id "build-zip" and make sure it will execute the 
					 "single" goal in the "package" phase. let it use the assembly.xml descriptor
			-->
		</plugins>
	</build>

	<dependencies>

		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-common</artifactId>
		</dependency>

	</dependencies>

</project>
