<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-common</artifactId>
	<version>${release}-${revision}</version>

	<dependencies>
	
		<!-- common -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<!-- test scope -->
		<!-- EX: add dependency for junit -->

	</dependencies>

</project>
