<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-service-war</artifactId>
	<version>${release}-${revision}</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- EXERCISE: add the maven-war-plugin in order to build a proper war file -->

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-common</artifactId>
		</dependency>

		<!-- provided scope -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
