<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia.cd-demo</groupId>
		<artifactId>cd-modules</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cd-fitnesse</artifactId>
	<version>${release}-${revision}</version>

	<properties>
		<fitnesse.server.port>9999</fitnesse.server.port>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>FitNesseRoot</directory>
							<includes>
								<include>ErrorLogs/**</include>
								<include>RecentChanges/**</include>
								<include>files/testProgress/**</include>
								<include>files/testResults/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fitnesseMain.FitNesseMain</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>-o</argument>
						<argument>-p</argument>
						<argument>${fitnesse.server.port}</argument>
						<argument>-e</argument>
						<argument>0</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/fitnesseroot.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>fitnesseroot</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- EXERCISE: add plugin "maven-dependency-plugin" to copy the dependency cd-service-war.war to 
						${project.build.directory}/dependency . Strip the version from the artifact-->
		</plugins>
	</build>

	<dependencies>
		
		<!-- fitnesse -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		
		<!-- fitnesse plugin -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse.plugins</groupId>
			<artifactId>maven-classpath-plugin</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
